<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div style="height:400px;width:800px;background-color:pink">
	<div style="height:400px;width:100px;background-color:greenyellow;float:left">
		<div style="height:100px;width:100px;background-color:red"></div>
		<div style="height:100px;width:100px;background-color:pink"></div>
		<div style="height:100px;width:100px;background-color:orange"></div>
		<div style="height:100px;width:100px;background-color:black"></div>
	</div>
<div style="height:400px;width:100px;background-color:yellow;float:left"></div>
	<div style="height:400px;width:100px;background-color:brown;float:left"></div>
<div style="height:100px;width:800px;background-color:blue"></div>
<div style="height:300px;width:300px;background-color:grey;float:left"></div>
<div style="height:300px;width:200px;background-color:green;float:right">
	<div style="height:100px;width:200px;background-color:violet"></div>
	<div style="height:200px;width:100px;background-color:royalblue;float:left"></div>
	<div style="height:120px;width:100px;background-color:skyblue;float:right"></div>
</div>
</div>
</body>
</html>